* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

/*******************/
/* HEADER STYLES */
/*******************/
.header {
  margin-top: 1.4rem;
  position: relative;
}

.main-nav,
.logo-container,
.navigation-links,
.login-sign {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  align-items: center;
}

.logo img {
  height: 2.4rem;
  display: block;
}

.logo-nav {
  display: none;
}

/*******************/
/* BUTTONS AND LINKS */
/*******************/

li {
  list-style: none;
}

a:link,
a:visited {
  font-size: 1.4rem;
  color: hsl(257, 7%, 63%);
  text-decoration: none;
  font-weight: 500;
}

a:hover,
a:active {
  color: hsl(260, 8%, 14%);
}

.btn {
  border: none;
  font-weight: 700;
  cursor: pointer;
}

.sign-up,
.get-started,
.cta-button,
.copy {
  background-color: hsl(180, 66%, 49%);
  padding: 0.8rem;
  width: 8rem;
  border-radius: 50rem;
  color: #fff;
}

.sign-up:hover,
.get-started:hover,
.cta-button:hover {
  background-color: hsl(180, 74%, 57%);
}

.login {
  background: none;
}

.copied {
  background-color: hsl(257, 27%, 26%);
}

/*******************/
/* MOBILE NAV */
/*******************/

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4rem;
  width: 4rem;
  color: hsl(0, 0%, 100%);
}

/*******************/
/* SECTION HERO */
/*******************/

.section-hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  height: 70rem;
  padding: 10rem;
}

.introduction {
  padding: 10rem;
}

.main-title {
  font-size: 6rem;
  line-height: 1.2;
}

.get-started {
  width: 20%;
  padding: 1rem;
  margin-top: 1.2rem;
}

.btn-1 {
  width: 30%;
}

.intro-text {
  color: hsl(0, 0%, 75%);
  font-size: 2rem;
  width: 80%;
}

.main-img {
  transform: translateX(10%);
}

.shorten {
  background: url(../images/bg-shorten-desktop.svg);
  background-color: hsl(257, 27%, 26%);
  padding: 4rem;

  border-radius: 11px;
  width: 50%;

  position: absolute;
  bottom: -4rem;
  left: 50%;
  transform: translateX(-50%);
}

.input-container {
  display: flex;
  gap: 1.6rem;
}

.cta-button {
  width: 12rem;
  border-radius: 8px;
}

.link-input {
  font-family: "Poppins", sans-serif;
  padding: 1.2rem;
  width: 80%;
  border-radius: 8px;
  border: none;
  outline: none;
}

/*******************/
/* SHORTENED LINKS  */
/*******************/
.links-container {
  width: 70%;
  margin-top: 8rem;
  font-size: 2rem;
  overflow: auto;
  height: 20rem;
}

@keyframes append-animate {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* animate new box */
.new-box {
  animation: append-animate 0.3s linear;
}

.links-container p {
  display: block;
  align-self: center;
  max-width: 70%;
}

.shortened {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  margin-bottom: 2rem;
  padding: 2rem;
  border-radius: 8px;
}

.short-link a:link,
.short-link a:visited {
  color: hsl(180, 66%, 49%);
  font-size: 2rem;
}

.link-btn {
  display: flex;
  gap: 4rem;
}

.copy {
  border-radius: 6px;
}

.hidden {
  display: none;
}

/*******************/
/* GENERAL INFO SECTION */
/*******************/

.general-info {
  background-color: hsl(0, 11%, 93%);
  height: 100rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-container {
  margin-top: 10rem;
  text-align: center;
}

.text-container h3 {
  font-size: 3.6rem;
  margin-bottom: 1.4rem;
}

.text-container p {
  font-size: 1.4rem;
  font-weight: 500;
}

.secondary-text {
  color: hsl(257, 7%, 63%);
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;

  margin-top: 15rem;
  text-align: start;
}

.cards h3 {
  font-size: 1.4rem;
  margin-bottom: 1.4rem;
}

.cards p {
  font-size: 1.2rem;
}

.card {
  background-color: #ffffff;
  box-shadow: 0.3rem 0.3rem 0.4rem rgba(99, 98, 98, 0.52);
  padding: 4rem;

  position: relative;
  border-radius: 4px;

  width: 30rem;
}

.detailed-card {
  transform: translateY(20%);
}

.detailed-card::after {
  content: "";
  border: 3px solid hsl(180, 66%, 49%);
  position: absolute;
  width: 1.4rem;
  left: -2rem;
  top: 50%;
}

.custom-card {
  transform: translateY(40%);
}

.custom-card::after {
  content: "";
  border: 3px solid hsl(180, 66%, 49%);
  position: absolute;
  width: 1.4rem;
  left: -2rem;
  top: 35%;
}

.card-logo {
  position: absolute;
  background-color: hsl(257, 27%, 26%);
  border-radius: 50%;
  padding: 2rem;

  top: -4.6rem;
  left: 2rem;
}

.mini-logo {
  height: 4rem;
  align-self: center;
  display: block;
}

/*******************/
/* LAST SECTION */
/*******************/

.last-section {
  background-image: url(../images/bg-boost-desktop.svg);
  background-size: cover;
  background-color: hsl(257, 27%, 26%);
  text-align: center;
}

.boost {
  padding: 7rem;
}

.secondary-title {
  font-size: 3.6rem;
  color: #ffffff;
}

/*******************/
/* FOOTER */
/*******************/

.footer {
  display: flex;
  justify-content: space-around;

  background-color: hsl(260, 8%, 14%);
  padding: 8rem;
}

.footer-logo img {
  filter: brightness(100);
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20rem;
}

.social-links {
  display: flex;
  gap: 1.6rem;
  align-items: center;
}

.footer p {
  color: #ffffff;
  font-size: 1.4rem;
  margin-bottom: 2rem;
}

.footer li {
  color: hsl(0, 0%, 75%);
  font-size: 1.2rem;
  margin-bottom: 1.4rem;
}

.footer-link:link,
.footer-link:visited {
  color: #ffffff;
}

.footer-link:hover,
.footer-link:active {
  filter: invert(46%) sepia(89%) saturate(2596%) hue-rotate(163deg)
    brightness(97%) contrast(102%);
}

.footer-nav .footer-link {
  color: hsl(257, 7%, 63%);
}

/* Custom scrollbar */
.links-container::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-track {
  background: #dddddd;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb {
  background: #818080;
  border-radius: 8px;
}

/*******************/
/* QUERIES */
/*******************/

/* BELOW 1600PX */
@media (max-width: 100em) {
  html {
    font-size: 50.5%;
    overflow-x: hidden;
  }

  body {
    overflow-x: hidden;
  }

  .main-img img {
    height: 45rem;
  }
}

/* BELOW 1232PX */
@media (max-width: 77em) {
  .introduction {
    padding: 0rem;
    margin: auto;
  }

  .main-title {
    font-size: 5rem;
  }

  .main-img img {
    height: 35rem;
    margin: 2rem auto;
  }

  .footer {
    gap: 2rem;
  }
}

/* BELOW 900PX */
@media (max-width: 56.25em) {
  .section-hero {
    padding-bottom: 90rem;
    text-align: center;
  }

  .intro-text {
    width: 100%;
    margin-top: 1.4rem;
  }

  .main-img {
    grid-row: 1;
    grid-column: 1 / 3;
  }

  .introduction {
    padding: 4rem;
    width: 80%;
    grid-row: 2;
    grid-column: 1 / -1;
  }

  /* MOBILE NAVIGATION */
  .header {
    position: relative;
  }

  .btn-mobile-nav {
    display: block;
    position: absolute;
    right: 5rem;
    top: 0;
  }

  .sign-up {
    width: 20rem;
  }

  .logo-nav {
    display: block;
    margin-left: 4rem;
  }

  .logo-nav img {
    height: 3rem;
  }

  .logo {
    display: none;
  }

  .main-nav,
  .mobile {
    background-color: hsl(257, 27%, 26%);
    position: absolute;
    top: 7rem;
    transform: translateX(-45%);
    left: 50%;
    z-index: 1;
    border-radius: 11px;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8rem;
    transition: all 0.5s ease-in-out;
  }

  .mobile {
    /* Hide navigation */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transform: translate(-45%, -100%);
  }

  .navigation-links {
    flex-direction: column;
  }

  .navigation-links::after {
    content: "";
    border-top: 1px solid hsl(0, 0%, 75%);
    width: 20rem;
  }

  .navigation-links a,
  .login {
    color: #ffffff;
  }

  .login-sign {
    flex-direction: column;
  }
}

/* BELOW 768PX */
@media (max-width: 48em) {
  .general-info {
    height: 130rem;
  }

  .input-container {
    flex-direction: column;
    align-items: center;
  }

  .link-input,
  .cta-button {
    padding: 2rem;
  }

  .cta-button {
    width: 80%;
  }

  .cards {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    margin-top: 8rem;
    gap: 6rem;
    text-align: center;
  }

  .custom-card::after {
    top: -5rem;
    left: 9.4rem;
    width: 30%;
    transform: rotate(90deg);
  }

  .detailed-card::after {
    top: -5rem;
    left: 9.4rem;
    width: 30%;
    transform: rotate(90deg);
  }

  .card-logo {
    left: 50%;
    z-index: 999;
    padding: 1.8rem;
    transform: translateX(-60%);
  }

  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 0;
  }

  .footer-grid p {
    font-size: 2rem;
  }

  .links-container {
    width: 90%;
    height: 10%;
  }
}

/* BELOW 700PX */
@media (max-width: 43.75em) {
  html {
    font-size: 45%;
  }

  .get-started {
    width: 50%;
  }

  .shorten {
    padding: 4rem;
    bottom: -10rem;
  }

  .text-container {
    margin-top: 20rem;
  }
}

/* BELOW 576PX */
@media (max-width: 36em) {
  .introduction {
    padding: 0;
  }

  .shorten {
    width: 80%;
  }
}

/* BELOW 420PX */
@media (max-width: 26.25em) {
  html {
    font-size: 35%;
  }

  .introduction {
    width: 100%;
  }

  .main-img {
    transform: translateX(0);
  }
}

@media (max-width: 280px) {
  html {
    font-size: 25%;
  }

  .introduction {
    margin-top: 0;
  }
}
